<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Market</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
      <!-- Header -->
  <header class="hh">
    
    <nav class="navbar">
      <img src="assets/logo.png" alt="">
      <ul class="navlinks">
        <li class="nav-item"><a href="" class="navlink">Home</a></li>
        <li class="nav-item"><a href="" class="navlink">Shop</a></li>
        <li class="nav-item"><a href="" class="navlink">About US</a></li>
        <li class="nav-item"><a href="" class="navlink">Cart ($56)</a></li>
      </ul>
    </nav>

       
    
      <div class="hero-text">
        
          <div class="herobanner">
            <h1 class="htitle">ALWAYS <span>FRESH FLOWERS</span></h1>
            
             <h3 class="hdescription">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </h3>
          </div>

          <div class="hero-image">
                    <img src="assets/hero-flower.png" alt="Flowers" class="hero-image" /> 
          </div>
        
      </div>
      
   

  </header>

  
<!-- plant Section -->
  <section class="plant">
    
    <div class="cardtitle">
      <h1 class="bt"><span>Our</span> Plants</h1>
      <h3 class="des">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</h3>
    </div>


    <div class="card-container">
        <div class="card">
          <img src="assets/sample-flower-image.png" alt="">
          <p>Lily Blossom</p>
          <p>20 USD</p>
          <button class="cbtn">ADD TO CART</button>
      </div>
      <div class="card">
          <img src="assets/sample-flower-image.png" alt="">
          <p>Lily Blossom</p>
          <p>20 USD</p>
          <button class="cbtn">ADD TO CART</button>
      </div>
          <div class="card">
          <img src="assets/sample-flower-image.png" alt="">
          <p>Lily Blossom</p>
          <p>20 USD</p>
          <button class="cbtn">ADD TO CART</button>
      </div>
      <div class="card">
          <img src="assets/sample-flower-image.png" alt="">
          <p>Lily Blossom</p>
          <p>20 USD</p>
          <button class="cbtn">ADD TO CART</button>
      </div>
      <div class="card">
          <img src="assets/sample-flower-image.png" alt="">
          <p>Lily Blossom</p>
          <p>20 USD</p>
          <button class="cbtn">ADD TO CART</button>
      </div>
      <div class="card">
          <img src="assets/sample-flower-image.png" alt="">
          <p>Lily Blossom</p>
          <p>20 USD</p>
          <button class="cbtn">ADD TO CART</button>
      </div>
      <div class="card">
          <img src="assets/sample-flower-image.png" alt="">
          <p>Lily Blossom</p>
          <p>20 USD</p>
          <button class="cbtn">ADD TO CART</button>
      </div>
      <div class="card">
          <img src="assets/sample-flower-image.png" alt="">
          <p>Lily Blossom</p>
          <p>20 USD</p>
          <button class="cbtn">ADD TO CART</button>
      </div>
    </div>
  </section>

  <!-- plant lover section -->
    <section class="psec">
      <img src="assets/flower-store.png" alt="">

      <div class="ptext">
        <div class="ptitle">
        <h2>Flower & Plants Lover</h2>
      </div>
      <div class="menu">
       <ul>
        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
        <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
       </ul>
      </div>
      </div>
    </section>
   
    <!-- join section-->

    <section class="js">
        <div class="js-title">
          <h1>Join the colorful Bunch</h1>
        </div>
        <div>
          <img src="assets/news-letter-bg.png" alt="">
          <input type="email" name="" id="" placeholder="Write Your Email">
          <button>Subscribe</button>
        </div>
    </section>


  <!-- Footer -->
  <footer class="footer">
    <div class="ft">
      <img src="assets/logo.png" alt="">
      <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
    </div>

    <div class="fmenu">
      <ul>
        <li><a href=""></a>Home</li>
        <li><a href=""></a>About Us</li>
        <li><a href=""></a>Blog</li>
        <li><a href=""></a>FAQ</li>
        <li><a href=""></a>Contact Us</li>
        <li><a href=""></a>Features</li>
        <li><a href=""></a>Pricing</li>
        <li><a href=""></a>Privacy Policy</li>
        <li><a href=""></a>Terms of Service</li>
        <li><a href=""></a>Help Center</li>
      </ul>
    </div>

    <div class="fs">
      <img src="assets/icon-linkedin.png" alt="">
      <img src="assets/icon-facebook.png" alt="">
      <img src="assets/icon-twitter.png" alt="">
      <img src="assets/icon-youtube.png" alt="">
    </div>
  </footer>

</body>
</html>